---
- hosts: mywebserver
  become: yes
  tasks:
  - name: i want to install webser
    apt:
      name: apache2
      state: present  
    
  - name: i want to install webserver
    yum: 
      name: RedHat
      state: present
    when: ansible_os_family == "RedHat"

  

